PORT=8080
MONGODB_URI=mongodb+srv://username:whalebux_admin:WhaleBux2025@cluster.mongodb.net/whalebux?retryWrites=true&w=majority
ADMIN_KEY=WhaleBux2025
TELEGRAM_BOT_TOKEN=7534362836:AAHYMsQuiVUhMMfxm2luE7yPpvzXR8nLl1w
